Here I have done some analysis on how pipes work:

mknod infa p
mknod outfa p
0<infa 1>outfa sh
echo ls > infa
cat outfa

mknod infa p
mknod outfa p
0<infa 1>outfa sh & disown
echo ls > infa
cat outfa

*************
redirect input and output works only for processes: ifconfig command will not create a process

mknod infa p
mknod outfa p
0<infa 1>outfa ifconfig
echo ls > infa
cat outfa
*************

Analysis using pstree:

State 0:
ah@ah-laptop:~$ pstree -p | grep bash
        |-geany(9911)-+-bash(10291)
        |-gnome-terminal(1937)-+-bash(9935)-+-grep(10379)
        |                      |-bash(10355)
                
State 1: 0<infa 1>outfa sh & disown
ah@ah-laptop:~$ pstree -p | grep bash
        |-geany(9911)-+-bash(10291)
        |-gnome-terminal(1937)-+-bash(9935)-+-grep(10379)
        |                      |-bash(10355)---bash(10374)
        
ah@ah-laptop:~$ kill 10355
ah@ah-laptop:~$ kill -9 10355

ah@ah-laptop:~$ pstree -p | grep bash
        |-bash(10374)
        |-geany(9911)-+-bash(10291)
        |-gnome-terminal(1937)-+-bash(9935)-+-grep(10381)

Here we see that the detached process (10374) using disown will be attached directly to the init(1) process after killing his parent.
***************************************
Test if something (eof) is sent when I kill the parent of the detached process (10374): Nothing, no diffrence between the output in 
the normal case and in this case:
1) in normal state:
ah@ah-laptop:~/dev/ihf$ hexdump outfa
0000000 6f64 0a63 6966 0a6e 6f66 7475 690a 666e
0000010 0a61 756f 6674 0a61 756f 6674 3261 700a
0000020 636f 520a 4145 4d44 0a45               
000002a

2) when father killed:
ah@ah-laptop:~/dev/ihf$ hexdump outfa
0000000 6f64 0a63 6966 0a6e 6f66 7475 690a 666e
0000010 0a61 756f 6674 0a61 756f 6674 3261 700a
0000020 636f 520a 4145 4d44 0a45               
000002a

***************************************
REFERENCES:
http://www.quantprinciple.com/invest/index.php/docs/tipsandtricks/unix/jobcontrol/
