Specifications for IHF: I Hate Firewalls

http://www.jspipes.com/

1 - Introduction

IHF (I Hate Firewalls) is a project created in order to bypass very restrictive
firewalls that has only port 80 that is activated for instance.
Its goal would be to permit us to have an interactive shell.

2 - Features

- Client (cli)
    - polling results
- Server (srv)
    - pipe

3 - Architecture

(1) deamonized

-------     ----------------------
| cli | <-> |  -------    Tomcat |
-------     |  | srv |           |
            |  -------           |
            |  /\    fifo        |
            |   |     |          |
            |  fifo   \/         |
            | -----------        |
            | | deamon  |        |
            | -----------        |
            |  /\    fifo        |
            |   |     |          |
            |  fifo   \/         |
            | -----------        |
            | | spawned |        |
            | | process |        |
            | -----------        |
            ----------------------

(2) fifo only

-------     ----------------------
| cli | <-> |  -------    Tomcat |
-------     |  | srv |           |
            |  -------           |
            |  /\    fifo        |
            |   |     |          |
            |   |     |          |
            |  fifo   \/         |
            | -----------        |
            | | spawned |        |
            | | process |        |
            | -----------        |
            ----------------------

(3) fifo only with C program

-------     ----------------------
| cli | <-> |  -------    Tomcat |
-------     |  | srv |           |
            |  -------           |
            |    /\              |
            |    |  pipe         |
            |    |               |
            | -----------        |
            | | C code  |        |
            | -----------        |
            |  /\    fifo        |
            |   |     |          |
            |   |     |          |
            |  fifo   \/         |
            | -----------        |
            | | spawned |        |
            | | process |        |
            | -----------        |
            ----------------------
